<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step_Project_Forkio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <script defer src="./src/scripts/script.js"></script>
    <link rel="stylesheet" href="./dist/styles.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <a href="#" class="header__logo logo">
          <div class="logo__wrapper"></div>
          <span class="logo__text">FORKIO</span>
        </a>
        <a href="#" class="btn btn--primary-color bth--header-size">Buy Now</a>
        <nav class="header__navigation header__navigation--hidden">
          <ul class="header__list">
            <li class="header__item header__item--active">
              <a href="#" class="header__link">Overview</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">About Fork</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Buying Options</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Support</a>
            </li>
          </ul>
        </nav>
        <button class="btn btn--burger">
          <svg
            data-burger="open"
            class="btn__img"
            width="26"
            height="21"
            viewBox="0 0 26 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect y="18" width="26" height="3" rx="1.5" fill="white" />
            <rect y="9" width="26" height="3" rx="1.5" fill="white" />
            <rect x="11" width="15" height="3" rx="1.5" fill="white" />
          </svg>
          <svg
            data-burger="close"
            class="btn__img btn__img--hidden"
            width="25"
            height="25"
            viewBox="0 0 25 25"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M1 1L23.5 24" stroke="white" stroke-width="2" />
            <path d="M1 23L24 1" stroke="white" stroke-width="2" />
          </svg>
        </button>
      </div>
    </header>
    <section class="introduction">
      <div class="introduction__wrapper">
        <h1 class="introduction__title">Fork App</h1>
        <p class="introduction__subtitle">
          A Real Gamechanger In The World Of Web-Development
        </p>
        <p class="introduction__version">v. 2.8 For Mac and Windows</p>
        <button class="btn btn--big btn--primary-color introduction__btn">
          Download For Free Now
        </button>
      </div>
      <p class="introduction__trial">Unlimited 30-Days Trial Period</p>
    </section>
      <section class="revolution">
        <div class="container">
          <p class="revolution__title">Revolutionary editor</p>
          <p class="revolution__subtitle">
            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
            laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget
            ut augue.
          </p>
          <div class="revolution__stat">
            <div class="revolution__stat-watch">
              <button class="btn-stat">
                <svg
                  aria-hidden="true"
                  height="16"
                  viewBox="0 0 16 16"
                  version="1.1"
                  width="16"
                  data-view-component="true"
                  class="stat__icon"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"
                  ></path>
                </svg>
                <span class="stat__text">Watch</span>
              </button>
              <div class="stat__number">1,396</div>
            </div>
            <div class="revolution__stat-star">
              <button class="btn-stat">
                <svg
                  aria-hidden="true"
                  height="16"
                  viewBox="0 0 16 16"
                  version="1.1"
                  width="16"
                  data-view-component="true"
                  class="stat__icon"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"
                  ></path>
                </svg>
  
                <span class="stat__text">Star</span>
              </button>
              <div class="stat__number">21,038</div>
            </div>
            <div class="revolution__stat-fork">
              <button class="btn-stat">
                <svg
                  aria-hidden="true"
                  height="16"
                  viewBox="0 0 16 16"
                  version="1.1"
                  width="16"
                  data-view-component="true"
                  class="stat__icon"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"
                  ></path>
                </svg>
                <span class="stat__text">Fork</span>
              </button>
              <div class="stat__number">4,391</div>
            </div>
          </div>
        </section></div>
       
      <section class="what-you-get">
        <div class="container">
          <div class="w-y-g__grid"><div class="w-y-g__title">Here is what you get</div>
          <div class="w-y-g__information">
            <div class="w-y-g__block">
              <img
                src="./dist/img/_section_what_you_get/icons/icon1.png"
                alt="icon1"
                class="w-y-g__block-img"
                width="111px"
                ;
                height="64px"
              />
              <div class="w-y-g__block-info">
                <p class="w-y-g__info-title">Created to Make The Web Better</p>
                <p class="w-y-g__info-text">
                  Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                  laoreet vulputate dignissim. Sed id metus id quam auctor
                  molestie eget ut augue.
                </p>
              </div>
            </div>
            <div class="w-y-g__block">
              <img
                src="./dist/img/_section_what_you_get/icons/icon2.png"
                alt="icon2"
                class="w-y-g__block-img"
                width="90px"
                height="80px"
              />
              <div class="w-y-g__block-info">
                <p class="w-y-g__info-title">Created to Make The Web Better</p>
                <p class="w-y-g__info-text">
                  Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                  laoreet vulputate dignissim. Sed id metus id quam auctor
                  molestie eget ut augue.
                </p>
              </div>
            </div>
            <div class="w-y-g__block">
              <img
                src="./dist/img/_section_what_you_get/icons/icon3.png"
                alt="icon3"
                class="w-y-g__block-img"
                width="60px"
                height="84px"
              />
              <div class="w-y-g__block-info">
                <p class="w-y-g__info-title">Created to Make The Web Better</p>
                <p class="w-y-g__info-text">
                  Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                  laoreet vulputate dignissim. Sed id metus id quam auctor
                  molestie eget ut augue.
                </p>
              </div>
            </div>
            <div class="w-y-g__block">
              <img
                src="./dist/img/_section_what_you_get/icons/icon4.png"
                alt="icon4"
                class="w-y-g__block-img"
                width="71px"
                height="71px"
              />
              <div class="w-y-g__block-info">
                <p class="w-y-g__info-title">Created to Make The Web Better</p>
                <p class="w-y-g__info-text">
                  Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                  laoreet vulputate dignissim. Sed id metus id quam auctor
                  molestie eget ut augue.
                </p>
              </div>
            </div>
          </div>
  
          <div class="w-y-g__image"></div>
        </div>
          
        </div>
        
      </section>
      <section class="feedback">
        <h2 class="feedback__title">People Are Talking About Fork</h2>
        <div class="feedback__wrapper">
          <div class="feedback__post post">
            <div class="img__wrapper">
              <img
                class="post__img img"
                src="./dist/img/_feedback/post-1.png"
                alt="Smashing magazine"
                height="43"
                width="165"
              />
            </div>
            <p class="post__text">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
              Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
            </p>
          </div>
          <div class="feedback__post post">
            <div class="img__wrapper">
              <img
                class="post__img img"
                src="./dist/img/_feedback/post-2.png"
                alt="codrops"
                height="50"
                width="148"
              />
            </div>
            <p class="post__text">
              Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
              rhoncus molestie neque ac, mollis eleifend nibh.
            </p>
          </div>
          <div class="feedback__post post">
            <div class="img__wrapper">
              <img
                class="post__img img"
                src="./dist/img/_feedback/post-3.png"
                alt="W"
                height="64"
                width="64"
              />
            </div>
            <p class="post__text img">
              In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
              erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac
              vehicula.
            </p>
          </div>
          <div class="feedback__post post">
            <div class="img__wrapper">
              <img
                class="post__img img"
                src="./dist/img/_feedback/post-4.png"
                alt="Pixel Buddha"
                height="24"
                width="225"
              />
            </div>
            <p class="post__text">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
              Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
            </p>
          </div>
          <div class="feedback__post post">
            <div class="img__wrapper">
              <img
                class="post__img img"
                src="./dist/img/_feedback/post-5.png"
                alt="creative blog"
                height="34"
                width="166"
              />
            </div>
            <p class="post__text">
              Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
              Nulla faucibus lorem id arcu consequat faucibus.
            </p>
          </div>
          <div class="feedback__post post">
            <div class="img__wrapper">
              <img
                class="post__img img"
                src="./dist/img/_feedback/post-6.png"
                alt="TNW"
                height="34"
                width="108"
              />
            </div>
            <p class="post__text">
              Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
              Pellentesque porttitor cursus massa et vestibulum.
            </p>
          </div>
        </div>
        <p class="feedback__note">
          Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
          facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
          libero tincidunt consequat nec elementum orci. Cum sociis natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        <div class="feedback__line"></div>
      </section>
      <section class="subscription">
        <div class="container">
          <p class="subscription__title">Fork Subscription Pricing</p>
          <div class="subscription__grid">
           <div class="subscription__block">
            <p class="subscription__block-title">Students</p>
            <p class="subscription__price"><span class="dollar__sign">&#36</span>29</p>
            <p class="subscription__duration">per month</p>
            <div class="subscription__info">Personal License</div>
            <div class="subscription__info-second"></div>
            <button class="subscription__purchase-btn">Purchase</button>
          </div>
          <div class="subscription__block">
            <p class="subscription__block-title">professional</p>
            <p class="subscription__price"><span class="dollar__sign">&#36</span>59</p>
            <p class="subscription__duration">per month</p>
            <div class="subscription__info">Professional License</div>
            <div class="subscription__info-second">Email Support</div>
            <button class="subscription__purchase-btn">Purchase</button>
          </div>
          <div class="subscription__block select">
            <p class="subscription__block-title select">agency</p>
            <p class="subscription__price select"><span class="dollar__sign select">&#36</span>99</p>
            <p class="subscription__duration select">per month</p>
            <div class="subscription__info select">1-12 Team Members</div>
            <div class="subscription__info-second select">Phone Support</div>
            <button class="subscription__purchase-btn select">Purchase</button>
          </div>
          <div class="subscription__block">
            <p class="subscription__block-title">enterprise</p>
            <p class="subscription__price"><span class="dollar__sign">&#36</span>159</p>
            <p class="subscription__duration">per month</p>
            <div class="subscription__info">Unlimited Team Members</div>
            <div class="subscription__info-second">24/ 7 Phone Support</div>
            <button class="subscription__purchase-btn">Purchase</button>
          </div>
        </div>     
        </div>
      </section>
    </div>
    <script src="./dist/scripts.min.js"></script>
  </body>
</html>
